export DATA_E2E_REGISTRY_USERNAME=<private container registry username>
export DATA_E2E_REGISTRY_PASSWORD=<private container registry password>
export DATA_E2E_PIVOTAL_REGISTRY_USERNAME=<VMware container registry username>
export DATA_E2E_PIVOTAL_REGISTRY_PASSWORD=<Vmware container registry password>
export DATA_E2E_VMWARE_REGISTRY_USERNAME=<VMware container registry username>
export DATA_E2E_VMWARE_REGISTRY_PASSWORD=<VMware container registry password>
export GEMFIRE_NAMESPACE_NM=gemfire-system
export GEMFIRE_VER=2.2.0
export DATA_E2E_GEMFIRE_OPERATOR_VERSION=2.2.0
export DATA_E2E_ML_TRAINING_DB_HOST=<Greenplum DB Host>
export DATA_E2E_ML_TRAINING_DB_PORT=<Greenplum DB Port>
export DATA_E2E_ML_TRAINING_DB_DATABASE=<Greenplum DB Database Instance>
export DATA_E2E_ML_TRAINING_DB_USERNAME=<Greenplum DB Username>
export MLFLOW_TRACKING_URI=<MLflow Tracking Server>
export MINIO_BUCKET_NAMESPACE=<Minio Bucket Namespace>
export ARGO_S3_ENDPOINT_FQDN=<Argo S3 FQDN>
export GEMFIRE_RELEASE_REPO_USERNAME=<Gemfire Repo Username>
export GEMFIRE_RELEASE_REPO_PASSWORD=<Gemfire Repo Password>