export DATA_E2E_REGISTRY_USERNAME=<private container registry username>
export DATA_E2E_REGISTRY_PASSWORD=<private container registry password>
export DATA_E2E_VMWARE_REGISTRY_USERNAME=<VMware container registry username>
export DATA_E2E_VMWARE_REGISTRY_PASSWORD=<VMware container registry password>
export GEMFIRE_NAMESPACE_NM=gemfire-system
export GEMFIRE_VER=2.2.0