apiVersion: v1
kind: ConfigMap
metadata:
  name: random-forest-train-workflow-configmap
  labels:
    workflows.argoproj.io/configmap-type: Parameter
data:
  model_name: anomaly-detection
  tags:
    - group: anomaly-detection
    - algorithm: random-forest