#@data/values
---
model_stage:
git_repo:
experiment_name:
environment_name:
script_shared_path:
mlpipeline_git_repo:
pyfunction_vendored_dependencies_uri:
mlflow_s3_uri:
shared_rabbit_secret:
shared_rabbit_host:

training_shared_path:
training_db_script:
training_code_shell_script:
training_db_shell_script:
training_user:
training_master:
training_db_name:
training_external_secret_ref:
training_external_secret_ref_key:
training_db_schema:
training_image:
training_db_uri:

inference_user:
inference_host:
inference_db_name:
mlflow_tracking_uri:
inference_shared_path:
inference_db_script:
inference_code_shell_script:
inference_db_shell_script:
inference_external_secret_ref:
inference_external_secret_ref_key:
inference_namespace:
inference_db_schema:
inference_image:
inference_db_uri:
