apiVersion: apps/v1
kind: Deployment
metadata:
  name: gemfire-dep
  labels:
    app: gemfire-dep
  namespace: vmware-explore
spec:
  replicas: 1
  selector:
    matchLabels:
     app: gemfire
  template:
    metadata:
      labels:
        app: gemfire
    spec:
      imagePullSecrets:
        - name: docker-secret
      containers:
      - name: gemfire
        image: irisdev21/gemfire:init
        ports:
          - containerPort: 7070